{
  "short_name": "Sana",
  "name": "Lue Raamattua päivittäin Sana-sovelluksella",
  "icons": [
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFF9F0"
}
